----------------------------------------------------
--                  HackerRank                    --
--                Lambda Calculus                 --
--            Solution by Lorin Lange             --
----------------------------------------------------

Reductions:
1: ((λx.(x y))(λz.z)) ≡ y
2: ((λx.((λy.(x y))x))(λz.w)) ≡ w
3: ((λx.(x x))(λx.(x x))) ≡ CAN'T REDUCE
4: (λg.((λf.((λx.(f (x x)))(λx.(f (x x))))) g)) ≡ CAN'T REDUCE

Evaluating Expressions:
1: (λx.x+1)3 ≡ 4
2: (λx.x+1)((λy.y+2)3) ≡ 6
3: λx.λy.x^47y ≡ 47
4: λx.λy.x(xy) ≡ 2
5: λx.λy.y ≡ 0